<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/txvCharacter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Personaje"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/txvDater"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_born"
        android:drawableStart="@drawable/ic_born"
        android:gravity="center_vertical"
        android:drawablePadding="4dp"
        android:layout_marginBottom="16dp"
        tools:text="283 AC" />

    <TextView
        android:id="@+id/txvActor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_actor"
        android:drawableStart="@drawable/ic_actor"
        android:gravity="center_vertical"
        android:drawablePadding="4dp"
        android:layout_marginBottom="16dp"
        tools:text="Kit Harington"
        />

    <TextView
        android:id="@+id/txvQuote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text='"I know nothing"'
        android:drawableLeft="@drawable/ic_quote"
        android:drawableStart="@drawable/ic_quote"
        android:gravity="center_vertical"
        android:drawablePadding="4dp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/txvParents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Ned Stark"
        android:drawableLeft="@drawable/ic_parents"
        android:drawableStart="@drawable/ic_parents"
        android:gravity="center_vertical"
        android:drawablePadding="4dp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/txvSpouse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Sin esposa"
        android:drawableLeft="@drawable/ic_spouse"
        android:drawableStart="@drawable/ic_spouse"
        android:gravity="center_vertical"
        android:drawablePadding="4dp"
        android:layout_marginBottom="16dp"/>

</LinearLayout>